<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <link rel="stylesheet" href="style.css">
        <title>Date Prompt</title>
</head>
<body>
    <div class="container">
         <h2>are you gay? </h2>
         <button id="yesButton" onclick="updateButtonText()">Yes</button>
         <img id="rabbit" src="rabbit.png" alt="rabbit Image">
         <button id="noButton">No</button>
         
    </div>
    <script src="script.js"></script>
</body>    
</html>
